{
  "name": "masscss",
  "version": "0.0.8",
  "main" : "mass.css", 
  "author": "Derrick Schwabe <admin@nerdbusiness.com>",
  "homepage": "https://github.com/drschwabe/masscss",
  "repository": {
    "type": "git",
    "url": "https://github.com/drschwabe/masscss"
  },
  "keywords": [
    "css",
    "ace",
    "bass",
    "mass",
    "ace-css",
    "bass-css",
    "acecss",
    "basscss"
  ]
}
